* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;

    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    -moz-osx-font-smoothing: grayscale;
}

html {
    font-size: 16px;
}

body {
    min-height: 100dvh;
    padding: min(4%, 75px);
}

.gradient-background {
    background: linear-gradient(215deg,#9b0990,#1c6e55,#ee50dd);
    background-size: 180% 180%;
    animation: gradient-animation 15s ease infinite;
  }
  
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

input, button {
    border: none;
}

button:hover {
    cursor: pointer;
}

header {
    display: flex;
    margin-bottom: 150px;
}

#profile-picture {
    border-radius: 15px;

    max-width: 40%;
    object-fit: cover;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-section {
    display: flex;
    flex-direction: column;
    gap: 40px;

    background-color: white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

    margin: 80px 0;
    padding: min(4%, 40px);

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h1 {
    font-size: 3.5rem;
}

.about-section p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.712);
}

.about-icons {
    display: flex;
    gap: 20px;
    
    margin-top: auto;
    align-self: flex-end;
}

.about-icons svg {
    width: 50px;
    transition: transform 0.5s ease-out;
    will-change: transform;

    &:hover {
        cursor: pointer;
        transform: scale(1.075);
    }
}

main h1 {
    margin-bottom: 50px;
}

h2 {
    font-size: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 60px;

    margin-bottom: 200px;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 5px;

    background-color: white;
    border-radius: 15px;
    padding-bottom: 40px;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project > img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.project-name {
    display: flex;
    padding: 20px 40px;
    align-items: center;
    justify-content: space-between;
}

.project-icons {
    display: flex;
    gap: 15px;
}

.project-icons img, .project-icons svg {
    width: 35px;
    transition: transform 0.5s ease-out;
    will-change: transform;

    &:hover {
        cursor: pointer;
        transform: scale(1.075);
    }
}

.project-desc {
    padding-left: 40px;
    padding-right: 40px;

    color: rgba(0, 0, 0, 0.712);
}

footer {
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 60px;

    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-section p {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.712);
}

.contact-section div {
    display: flex;
    align-items: center;
    gap: 30px;
}

.contact-section img {
    width: 50px;
}

.contact-icons svg {
    width: 50px;
    transition: transform 0.5s ease-out;
    will-change: transform;

    &:hover {
        cursor: pointer;
        transform: scale(1.075);
    }
}

footer img {
    max-width: 40%;
    object-fit: cover;
    border-radius: 15px;
}

@media (max-width: 650px) {
    header {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
    }
    
    #profile-picture {
        max-width: 100%;
    }
    
    .about-section {
        gap: 20px;
        border-radius: 15px;
    
        margin: 40px 0;
        padding: 20px;

        align-items: center;
    }
    
    h1 {
        font-size: 3rem;
    }
    
    .about-section p {
        font-size: 1.25em;
    }
    
    .about-icons {
        align-self: center;
    }

    main h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .project-grid {
        grid-template-columns: 100%;
        gap: 30px;
        margin-bottom: 40px;
    }
    
    .project {
        gap: 5px;
        padding-bottom: 20px;
    }
    
    .project-name {
        padding: 20px 20px;
    }
    
    .project-desc {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    footer {
        padding: 20px;
        flex-direction: column;
    }
    
    .contact-section {
        gap: 20px;
    }

    .contact-section h1 {
        align-self: center;
    }
    
    .contact-section p {
        font-size: 1.2rem;
    }
    
    .contact-section div {
        align-items: center;
        gap: 30px;
    }

    .contact-icons {
        align-self: center;
    }
    
    footer img {
        max-width: 100%;
    }
}

@media (max-width: 1024px) and (min-width: 651px) {
    header {
        display: block;
        margin-bottom: 70px;
    }

    header h1 {
        margin-bottom: 20px;
    }
    
    #profile-picture {
        float: left;
        max-width: 40%;
        margin-right: 30px;
        margin-bottom: 15px;
        box-shadow: none;
    }
    
    .about-section {
        display: block;
        border-radius: 15px;
        padding: min(4%, 40px);
        margin: 0;
    }
    
    h1 {
        font-size: 3rem;
    }
    
    .about-section p {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    .about-icons {
        justify-content: flex-end;
    }
    
    .about-icons svg {
        width: 45px;
    }
    
    main h1 {
        margin-bottom: 30px;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .project-grid {
        grid-template-columns: calc(calc(100% - 30px)/2) calc(calc(100% - 30px)/2);
        gap: 30px;
        margin-bottom: 70px;
    }
    
    .project {
        gap: 10px;
        padding-bottom: 25px;
    }
    
    .project-name {
        padding: 10px 20px;
    }
    
    .project-icons {
        gap: 5px;
    }
    
    .project-icons img, .project-icons svg {
        width: 30px;
    }
    
    .project-desc {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    footer {
        padding: 30px;
        gap: 20px;
    }
    
    .contact-section {
        gap: 30px;
    }
    
    .contact-section p {
        font-size: 1.3rem;
    }
    
    .contact-section div {
        gap: 20px;
    }
    
    .contact-section img {
        width: 40px;
    }
    
    .contact-icons svg {
        width: 45px;
    }
}